@import url("https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Inter:wght@400;600;700&family=Pacifico&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root{
  --var-fontSize: 18px;
  --var-fontSizeB: 16px;
  --var-h1Tag: 28px;
  --var-h1Tag: 56px;
}
img {
  position: relative;
  /* max-width: 100%;
  object-fit: cover; */
}
.sections {
  margin-top: 4em;
  margin-bottom: 4em;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.nav-link-a {
  /* font-size: 16px; */
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #18191f;
}
a.btn {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.h-1 {
  font-size: 120%;
  font-size: var(--var-h1Tag);
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.h-2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(55, 236, 130, 1);
}
.h-3 {
  font-size: 16px;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.h-4 {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.h-5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #002147;
}
.h-6 {
  font-size: 20px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0em;
  text-align: left;
  color: #18191F;
}
p {
  font-size: 150%;
  font-size: var(--var-fontSize);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #18191F;
}
a.pri-btn {
  padding: auto;
  border-radius: 4px;
  gap: 10px;
  border: 2px solid #002147;
  color: #002147;
}
a.sec-btn {
  padding: auto;
  border-radius: 4px;
  gap: 10px;
  background: #002147;
  color: #fff;
}
a.pri-btn:hover{
  border: 2px solid #002147;
  color: #002147;
}
a.sec-btn{
  background: #002147;
  color: #fff;
}
a.sec-btn:hover{
  background: #002147;
  color: #fff;
}
/* navbar section  */
.menu{
  position: relative;
  background-color: red;
  /* opacity: 0; */
  display: none;
}
.menu::before{
  content: 'x';
  position: absolute;
}
form .pri-btn {
  padding: auto;
  border-radius: 4px;
  gap: 10px;
  border: 2px solid #002147;
  color: #002147;

  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
form .sec-btn {
  padding: auto;
  border-radius: 4px;
  gap: 10px;
  background: #0E3B70;
  color: #fff;

  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
form .pri-btn:hover{
  border: 2px solid #002147;
  color: #002147;
}
form .sec-btn:hover{
  background: #0E3B70;
  color: #fff;
} 
.btn:focus{
  box-shadow: none!important;
  outline: none;
  border: none;
}
.navbar-toggler:focus{
  box-shadow: none!important;
}
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,.55);
  border-color: transparent!important;
}
/* navbar ending  */

/* hero-section  */
.hero-section {
background: rgba(0, 33, 71, 1);
  width: 100%;
  height: 560px;
  height: auto;
  color: #fff;
  margin-top: 4.20em;
}
/* .hero-section .inn {
  position: relative;
  z-index: 1;
} */
.hero-section form {
  margin-top: 4em;
}
.hero-section form .pri-btn {
  border: 2px solid #7adf7a;
  color: #7adf7a;
}
.hero-section form .sec-btn {
  color: #002234;
  background: rgba(122, 223, 122, 1);
}
/* .over-lay {
  position: absolute;
  background: linear-gradient(#002147, rgba(0, 84, 129, 0));
  inset: 0;
} */
/* hero section ending */

/* about section  */
.about .img-sec {
  /* height: 472px; */
  height: 160%;
  border-radius: 18px;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.about .img-sec img {
  border-radius: 18px;
  object-fit: cover;
  object-position: center;
}
/* about section ending  */

/* what we do section  */
.what-we-do {
  background: #EBFFF3;
}
.what-we-do .card-img-top {
  height: 269.87px;
  overflow: hidden;
}
.what-we-do .card {
  border-radius: 18px;
  transition: all 0.10s ease-in-out;
  border: 1px solid #13A85080;
}
.what-we-do .card-img-top img {
  position: relative;
  height: 100%;
  object-fit: cover;
  object-position: right left;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
}
.what-we-do .card .card-body {
  background-color: #fff;
  border-radius: 18px;
}
.what-we-do .card .card-title {
  color: #002147;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.what-we-do .card img{
  transition: all 0.10s ease-in-out;
}
/* what we do section ending */

/* hub location  */
.hub-location .card {
  border-radius: 20px;
  border: 1px solid #13A85080;
  padding: 10px;
   transition: all 0.10s ease-in-out;
}
.hub-location .card-img-top {
  height: 200px;
  margin-bottom: 0;
  padding-bottom: 0;
  overflow: hidden;
  border-radius: 18px;
}
.hub-location .card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right top;
}
.hub-location .card .card-body{
  padding: 0;
   transition: all 0.10s ease-in-out;
}

/* hub location ending */

/* featured track section  */
.feat-track .card {
  border: 1px solid #13A85080;
  border-radius: 25px;
}
.feat-track .card-img-top {
  height: 230px;
  overflow: hidden;
}
.feat-track .card-img-top img {
  height: 100%;
  width: 100%;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
}

.feat-track .card .card-body .h-5{
  /* color: #0E3B70; */
  color: #002147;
  line-height: 23px;
}
/* featured track section ending */

/* rulen partner section  */
.rulen-partner p{
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: start;  
}
/* rulen partner section ending */

/* recent news section  */
.recent-news {
  width: 100%;
  height: auto;
  background: rgba(235, 255, 243, 1);
}
.recent-news .card-img-top {
  height: 284px;
  overflow: hidden;
  border-radius: 8px;
}
.recent-news .card-img-top img {
  height: 100%;
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.recent-news .item {
  margin: 10px;
  cursor: pointer;
}
.recent-news .card{
  background: transparent;
}
.recent-news .card .card-body{
  padding-left: 0;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  font-size: 38px!important;
}
.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel:hover .owl-nav button.owl-prev:hover, .owl-carousel button.owl-dot:hover{
  background-color: transparent!important;
  color: #37EC82!important;
} 
/* recent news section ending */

/* .brands-partner section  */
.brands-partner .brand-item{
   /* height:60px; */
   /* overflow: hidden; */
  text-align: center;
   display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
}
/* .brands-partner .brand-item img{
 
  height: 100%;
} */
.brands-partner .row .brand-item img{
  max-width: 100%;
  width: 200px;
  height: auto;
  transition: all 0.10s ease-out;
  cursor: pointer;
  /* margin: 0 auto; */

/* .brand-item {
  flex: 0 0 100%; /* Take up full width on smaller screens */
}
/* .brands-partner section ending */

/* community section  */
.community {
  /* width: 1278px; */
  height: 497px;
  /* border-radius: 32px; */
  background:url("../image/comunity-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.community-overlay{
  position: absolute;
  inset: 0;
  background: rgba(24, 25, 31, 0.7);
  /* border-radius: 32px; */
}
.community img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  max-width: 100%;
  height: 400px;
}
.community .btn {
  background-color: rgba(122, 223, 122, 1);
  color: rgba(0, 34, 52, 1);
font-size: 14px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
}
.community .com-item {
  padding: 70px 0 0 17px;
}
.community .h-3{
  line-height: 23px;
}
.sections .community .com-z-index{
  position: relative;
  z-index: 1;
}
/* community section ending */

/* footer section  */
footer {
  height: auto;
  gap: 125px;
  background: rgba(0, 33, 71, 1);

}
footer a {
  text-decoration: none;
}
footer h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
footer .icons a {
  width: 100%;
  /* width: 24px; */
  height: 100%;
  /* opacity: 10%; */
  background: rgba(255, 255, 255, 0.10);
  padding: 5px;
  color:  rgba(255, 255, 255, 1);
  /* border-radius: 100%; */
}
footer ul .nav-link-a {
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
footer .update form input {
  /* width: 100%; */
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 1);
  opacity: 20%;
  border: none;
}
footer .update form input::placeholder{
color: red;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
position: relative;
z-index: 1;
}
footer .update form label {
  position: relative;
  top: 30px;
  transform: translateX(30px);
  color: rgba(255, 255, 255, 1);
}
footer .update form button {
  position: absolute;
  bottom: 8px;
  right: 0;
  background-color: transparent;
  border: none;
  outline: none;
  transform: translateX(-40px);
}
footer .quick ul,
.navi ul,
.contact ul li {
  line-height: 30px;
}
input{
  outline: none;
}
.Notrequired{
  outline: 4px solid red;
}
.required{
  outline: 4px solid green;
}
footer .contact ul li{
  line-height: 40px;
}
footer .quick ul li{
  line-height: 40px;
}
footer .navi ul li{
  line-height: 40px;
}
footer .update p{
  line-height: 24px;
}
/* footer section ending */

/* observer mode  */
.onload{
  opacity: 0;
  transition:all 1s;
  filter: blur(5px);
  transform: translateX(-100%)
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0)
}
.hub:nth-child(2){
  transition: 100ms;
}
.hub:nth-child(3){
transition: 200ms;
}
.hub:nth-child(4){
transition: 400ms;
}
.hub:nth-child(5){
transition: 500ms;
}
.hub:nth-child(6){
transition: 600ms;
}
.hidden{
  display: none;
}
@media (min-width: 992px) {
  .sections {
    margin-top: 5em;
    margin-bottom: 5em;
  }
  img {
    max-width: 100%;
  }
  h1.h-1 {
    font-size: 100%;
    font-size: var(--var-h1Tag);
    font-weight: 600;
    line-height: 72px;
  }
  .h-2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
  }
  .h-3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
  }
  .h-4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }
  .h-5 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  .h-6 {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  }
  p {
    font-size: 100%;
    font-size: var(--var-fontSizeB);
    font-weight: 600;
    line-height: 38px;
  }

  a.btn {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  a.pri-btn {
    padding: 14px, 17px, 14px, 17px;
    border-radius: 4px;
    gap: 10px;
  }
  a.sec-btn {
    padding: 14px, 17px, 14px, 17px;
    border-radius: 4px;
    gap: 10px;
  }

  /* navbar section  */
  form .pri-btn {
    padding: 14px, 17px, 14px, 17px;
    border-radius: 4px;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  form .sec-btn {
    padding: 14px, 17px, 14px, 17px;
    border-radius: 4px;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .navbar {
    height: auto;
    padding: 10px;
  }
  .navbar .collapse .navbar-nav .nav-item .nav-link{
    margin-left: 15px;
  }
  nav .navbar-brand {
    width: 194px;
    height: 46px;
  }

  /* hero-section  */
  .hero-section {
    padding-top: 5em;
  margin-top: 4em;
  }
  /* .over-lay {
    background: linear-gradient(
      90.62deg,
      #002147 40.63%,
      rgba(0, 84, 129, 0) 76.66%
    );
  } */
  /* .hero-section ending  */

  /* .about section  */
  .about .img-sec {
    border-radius: 19px;
  }
  .about {
    margin-top: 4em;
    margin-bottom: 4em;
  }
  .about p{
   font-weight: 400;
   line-height: 30px;
  }
  /* about section ending  */

  /* what we do secttion  */
  .what-we-do {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 881px;
  }
  /* hover effect on card  */
.what-we-do .card:hover{
  box-shadow: 2px 4px 8px 2px rgba(24, 25, 31, 0.2);
}
.what-we-do .card:hover img{
  scale: 1.1;
} 
.what-we-do .card-text{
  font-weight: 400;
  line-height: 28px;
}
  /* what we do secttion ending */

  /* hub locations  */
  .hub-location {
    margin-top: 5em;
    margin-bottom: 5em;
    display: flex;
    align-items: center;
  }
  /* hover effect state */
.hub-location .card:hover{
  box-shadow: 2px 4px 8px 2px rgba(24, 25, 31, 0.2);
}
.hub-location .card .card-body{
  overflow: hidden;
}
.hub-location .card .card-body .card-text{
  padding: 10px 0 13px 0;
}
.hub-location .card:hover img {
  scale: 1.1;
}
  /* hub locations ending */

  /* featured track section  */
  .feat-track a {
    width: 100%;
  }
  .feat-track .card{
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  } 
  .feat-track .card .card-body{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 6px solid #fff;
    transition: all 0.10s ease-in-out;
    /* margin-bottom: 0px; */
    /* height: auto; */
  }
 
 .feat-track .card:hover .card-body {
  border-color: #002147;
 }
  /* featured track section ending  */

  /* recent news section  */
  .recent-news {
    height: 689px;
  padding-top: 10em;
    display: flex;
    align-items: center;
  padding-bottom: 80px;
  }
  .recent-news p{
    font-weight: 400;
    line-height: 30px;
  }
  /* recent news section ending */

  /* .rulen-partner  */
  .rulen-partner p{
    text-align: justify;  
  }
  /* .rulen-partner  */

  /* brands-partner section  */
  .brands-partner {
    margin-bottom: 11em;
  }
  .brands-partner .row {
    display: flex;
    justify-content: center;
  }
  .brands-partner .brand-item img{
    /* filter: blur(2px); */
    filter : blur(0.55px) brightness(30%);
    transition: all 0.10s ease-out;
    cursor: pointer;
    object-fit: fill;
  }
  .brands-partner .brand-item:hover img{
    filter : blur() brightness(100%);
  }
  /* brands-partner section ending */

  /* community section  */
  .community {
    border-radius: 32px;
  }
  .community-overlay{
    border-radius: 32px;
  }
  .community .btn {
    background-color: rgba(122, 223, 122, 1);
    color: rgba(0, 34, 52, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  }
  .community .h-3{
font-size: 35px;
font-weight: 800;
line-height: 42px;
letter-spacing: 0em;
text-align: left;
color: red;
  }
  .community .com-item {
    padding: 117px 0 0 117px;
  }
  .community img {
    height: auto;
  }
  /* community section ending */

  /* footer section  */
  footer {
    height: 479px;
    display: flex;
    align-items: center;
  }
  footer .icons a{
    margin: 2px;
  }
  /* footer section ending */
}

@media (max-width: 568px) {
  .pd{
    padding-left: 10px;
  }
  /* body{
    padding: 10px;
  } */
  /* navbar section  */
  .navbar{
    height: auto;
  }
   .navbar .navbar-brand img{
    width: 160px
   }
  .navbar .collapse{
    height: 80vh;
    text-align: center;
  }
  .navbar .navbar-nav{
    padding-top: 40px;
  }
  .navbar .navbar-nav li a{
    text-align: center;
    line-height: 38px;
    
  }
  .navbar .navbar-nav li a:not(:nth-last-child()){
    border-bottom: 1px solid rgba(55, 236, 130, 1);
  }
  .navbar .collapse form {
    text-align: center;
    justify-content: center;
  }
  /* navbar section ending */


  /* .hero-section  */
  .hero-section{
    display: flex;
    align-items: center;
  }
  /* .hero-section ending */
  /* hub-location section  */
  .hub-location .card{
    margin: 10px;
  }
  /* hub-location section ending */

  /* rulen-partner */
  .rulen-partner form .btn{
    padding: auto;
    width: auto;
    font-size: 11px;
  }
  /* rulen-partner ending */


/* .feat-track section  */
.feat-track .card{
  padding: 10px;
  margin: 10px;
}
.feat-track .card .card-body{
  padding-left: 0;
}
/* .feat-track section ending */

    .brands-partner .row .brand-item{
      display: block;
      margin: 0 auto;
    }
    .brands-partner .row .brand-item img{
      max-width: 100%;
      width: 200px;
      height: auto;
    /* .brand-item {
      flex: 0 0 100%; /* Take up full width on smaller screens */
  } */
    

  /* .community section  */
  .community .h-3{
    line-height: 29px;
  }
  /* .community section ending */

  footer .update form input{
    width: 100%!important;
  }

}
